[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "View Markdown",
                "mnemonic": "M",
                "id": "viewmarkdown-settings",
                "children":
                [
                    {
                        "caption": "Settings",
                        "children":
                        [
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/View Markdown/View Markdown.sublime-settings"
                                },
                                "caption": "The default settings"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/View Markdown.sublime-settings"
                                },
                                "caption": "Settings – User"
                            },
                            { "caption": "User customized settings" }
                        ]
                    ,
                    {
                        "caption": "Bindings",
                        "children":
                        [
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/View Markdown/Default.sublime-keymap"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – User"
                            }
                        ]
                    },
                    {
                        "caption": "View Markdown has command pallete",
                        "mnemonic": "V",
                        "command": "show_overlay",
                        "args": {"overlay": "command_palette", "text": "View Markdown: "}
                    }
                ]
            }
        ]
    }
]
